AL FL 205
AL GA 160
AL TN 282
AR MO 340
AR MS 253
AR TN 344
AZ NM 476
AZ UT 652
CA AZ 755
CA NV 129
CA OR 535
CO KS 536
CO NE 486
CO OK 626
CO WY 100
CT MA 101
CT RI 72
DE NJ 108
FL GA 252
GA NC 434
GA SC 212
IA IL 291
IA MN 244
IA WI 279
ID MT 438
ID WY 727
IL IN 190
IL KY 415
IL WI 249
IN MI 244
IN OH 175
KS MO 204
KS NE 165
KY IN 145
KY OH 186
KY VA 532
KY WV 197
LA AR 416
LA MS 150
MA NH 68
MA RI 45
MD DE 62
MD PA 103
MI OH 237
MN WI 258
MO IA 255
MO IL 192
MO KY 562
MO TN 453
MS AL 242
MS TN 392
MT ND 624
MT SD 742
ND MN 435
NE IA 187
NE MO 343
NE SD 392
NH ME 139
NJ NY 193
NM CO 355
NM OK 585
NM TX 697
NV AZ 713
NV ID 541
NV OR 663
NV UT 534
NY CT 111
NY MA 165
NY VT 153
OH PA 425
OK AR 337
OK KS 293
OK MO 416
OR ID 441
OR WA 160
PA DE 124
PA NJ 127
PA NY 268
SC NC 200
SD IA 490
SD MN 404
SD ND 215
TN GA 255
TN KY 203
TN NC 530
TN VA 597
TX AR 504
TX LA 430
TX OK 388
UT CO 488
UT ID 338
UT WY 435
VA MD 129
VA NC 156
VA WV 302
VT MA 236
VT NH 106
WA ID 619
WI MI 614
WV MD 397
WV OH 160
WV PA 354
WY MT 675
WY NE 444
WY SD 455